# Checklottery

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobi/letsplay/checklottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/letsplay/checklottery/: Camera_QRscan.java  CheckLotteryActivity.java  CommentActivity.java  HomeActivity.java  MainActivity.java  SortNumberActivity.java  SplashActivity.java
app/src/main/java/mobi/letsplay/checklottery/adapter/: AdapterContentStat.java  AdapterHistory.java  AdapterReward.java  MultiFeedAdapter.java
app/src/main/java/mobi/letsplay/checklottery/fragment/: HistoryFragment.java  HomeFragment.java  OtherFragment.java  StatFragment.java
app/src/main/java/mobi/letsplay/checklottery/helper/: AppStatus.java  Base64.java  Base64DecoderException.java  BaseActivity.java  BuildConfig.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LinearLayoutBehavior.java  MyApplication.java  PrefUtils.java  Purchase.java  ScrollingFABBehavior.java  Security.java  SkuDetails.java
app/src/main/java/mobi/letsplay/checklottery/model/: CheckLotteryModel.java  CheckLotteryModelFirebase.java  ItemRowModel.java  NumberArrModel.java  ReWardModel.java  StaticModel.java  UserModel.java
app/src/main/java/mobi/letsplay/checklottery/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: grid_items_border.xml  grid_items_border_home.xml
app/src/main/res/layout/: activity_check_lottery.xml  activity_comment.xml  activity_scan_qrcode.xml  activity_sort_number.xml  activity_splash.xml  activity_tab_animation.xml  adapter_content_stat.xml  adapter_controller.xml  adapter_history.xml  content_check_lottery.xml  content_comment.xml  content_scan_qrcode.xml  content_sort_number.xml  fragment_history.xml  fragment_home.xml  fragment_other.xml  fragment_stat.xml  item_feed.xml  item_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mobi/letsplay/checklottery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
