apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mobi.letsplay.checklottery"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 22
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    realm {
        syncEnabled = true
    }
    buildToolsVersion '27.0.3'
}

def supportLibraryVesion = '27.1.1'

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibraryVesion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:${supportLibraryVesion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVesion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVesion}"
    implementation "com.android.support:support-v4:${supportLibraryVesion}"
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.lidong.pdf:android_pdf:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:audience-network-sdk:4.28.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
apply plugin: 'com.google.gms.google-services'
